linter-settings:
  gocyclo:
    min-complexity: 15
  gofmt:
    simplify: true
  goimports:
    local-prefixes: gitlab.com/shaydo
linters:
  enable:
    - gosec
    - gocyclo
    - revive
  disable:
    - errcheck
issues:
  exclude-use-default: true
